MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=booking_app
MYSQL_TEST_DB=booking_app_test

PASS_SECRET=JiSAZCDKf1isqNNDxmg3aJXEcI5bmAhTMxX4ynWCVcJcmzH
TOKEN_SECRET=b1a3923cc1e1e19523fd5c3f20b409501e1e19523923cc